AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000 this is causing a webpack error in the beta v8 of NextAuth


DATABASE_URL="postgresql://Ajay:secretpassword@ep-odd-cherry-a5you4rm.us-east-2.aws.neon.tech/db-name?sslmode=require"
